$Records
100
7823939	nameOfEmp0	SKT	E
1950428	nameOfEmp1	LHR	E
9040636	nameOfEmp2	PEW	S
4719311	nameOfEmp3	LHR	S
937364	nameOfEmp4	MUX	E
9267237	nameOfEmp5	UET	E
579930	nameOfEmp6	MUX	P
970492	nameOfEmp7	LHR	E
8458135	nameOfEmp8	SKT	E
8844031	nameOfEmp9	SKT	S
2141744	nameOfEmp10	LHR	E
3674761	nameOfEmp11	MUX	S
1230257	nameOfEmp12	UET	P
531614	nameOfEmp13	ISB	S
4127120	nameOfEmp14	MUX	E
3654050	nameOfEmp15	SKT	P
33498	nameOfEmp16	PEW	E
9218650	nameOfEmp17	UET	S
9623094	nameOfEmp18	MUX	P
5099307	nameOfEmp19	MUX	S
3580353	nameOfEmp20	SKT	S
9638739	nameOfEmp21	SKT	P
5161331	nameOfEmp22	SKT	P
1636657	nameOfEmp23	KHI	S
2299428	nameOfEmp24	ISB	S
3400969	nameOfEmp25	UET	E
9834511	nameOfEmp26	PEW	P
1886572	nameOfEmp27	KHI	S
1784848	nameOfEmp28	UET	E
103626	nameOfEmp29	LHR	E
7998019	nameOfEmp30	SKT	E
9169188	nameOfEmp31	SKT	S
8026996	nameOfEmp32	LHR	S
6364914	nameOfEmp33	ISB	S
3962274	nameOfEmp34	KHI	P
9304831	nameOfEmp35	UET	E
1777679	nameOfEmp36	LHR	E
5550598	nameOfEmp37	PEW	E
3213989	nameOfEmp38	LHR	P
5440094	nameOfEmp39	UET	E
2483212	nameOfEmp40	ISB	E
815711	nameOfEmp41	SKT	P
1858669	nameOfEmp42	SKT	S
3071901	nameOfEmp43	ISB	S
6796184	nameOfEmp44	PEW	P
6151788	nameOfEmp45	LHR	P
2021906	nameOfEmp46	LHR	E
7157997	nameOfEmp47	LHR	P
3191861	nameOfEmp48	SKT	S
8685732	nameOfEmp49	LHR	S
4535220	nameOfEmp50	PEW	P
2004056	nameOfEmp51	ISB	P
643062	nameOfEmp52	LHR	P
3189269	nameOfEmp53	MUX	E
7136519	nameOfEmp54	KHI	S
3349107	nameOfEmp55	SKT	S
2247656	nameOfEmp56	UET	S
2559975	nameOfEmp57	KHI	P
3823674	nameOfEmp58	SKT	P
256096	nameOfEmp59	MUX	E
5147695	nameOfEmp60	UET	S
8928354	nameOfEmp61	ISB	S
8380742	nameOfEmp62	UET	E
6723144	nameOfEmp63	PEW	E
5284680	nameOfEmp64	SKT	P
3821530	nameOfEmp65	ISB	E
3224418	nameOfEmp66	SKT	P
2909374	nameOfEmp67	ISB	S
1884113	nameOfEmp68	UET	E
4827154	nameOfEmp69	MUX	E
7161718	nameOfEmp70	SKT	P
3909177	nameOfEmp71	MUX	S
9515400	nameOfEmp72	LHR	S
1623003	nameOfEmp73	SKT	E
1708871	nameOfEmp74	UET	P
19382	nameOfEmp75	ISB	E
1126605	nameOfEmp76	ISB	P
2476208	nameOfEmp77	ISB	S
3373703	nameOfEmp78	MUX	P
8703733	nameOfEmp79	UET	E
5894564	nameOfEmp80	SKT	E
5983584	nameOfEmp81	LHR	P
6148117	nameOfEmp82	ISB	P
3725529	nameOfEmp83	SKT	P
1178257	nameOfEmp84	PEW	P
8976529	nameOfEmp85	ISB	E
4873478	nameOfEmp86	PEW	E
931205	nameOfEmp87	LHR	S
2835720	nameOfEmp88	MUX	E
5332132	nameOfEmp89	MUX	P
130752	nameOfEmp90	LHR	S
7548653	nameOfEmp91	UET	S
9860472	nameOfEmp92	SKT	S
6230979	nameOfEmp93	PEW	E
2346598	nameOfEmp94	PEW	P
5831918	nameOfEmp95	UET	P
1680396	nameOfEmp96	MUX	E
3555937	nameOfEmp97	LHR	P
7166046	nameOfEmp98	KHI	S
7033399	nameOfEmp99	PEW	E
