*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;

    scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
    width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #350736;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(14, 16, 83);
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

main {
    flex-grow: 1;
    padding: 0%;
    margin: 0%;
}

.menu ul {
    list-style-type: none;
}

.menu a {
    font-family: 'Noto Sans JP', sans-serif;
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    font-weight: 300;
}

.menu a:hover {
    text-decoration: underline;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.titulares {
    padding: 1rem;
    color: #fff;
}

.logo a {
    font-family: 'Monoton', cursive;
    font-size: 2.8em;
    color: #fceb00;
    text-decoration: none;
    background-color: transparent;
}

.logo a:hover {
    color: #fff;
}

.hero-image {
    min-height: 100vh;
    background-image: url("https://www.wallpaperuse.com/wallp/85-852507_m.jpg");
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}

.hero-image div {
    min-height: inherit;
    display: flex;
    justify-content: center;
    text-align: center;
}

.hero-image h1 {
    font-size: 5vw;
    font-family: 'Langar', cursive;
    margin-top: 10vh;
}

.container {
    margin: 2vh 5% 0 5%;
}

.text p {
    text-align: justify;
    margin-top: 12px;
    font-size: 16px;
}

.exp {
    background-color: #f5f5f5;
    padding: 6vh 2vw 8vh 2vw;
    margin-top: 20px;
}

.flex-responsive {
    display: flex;
    flex-flow: row wrap;
    margin: 3vh 3vh;
    gap: 2vw;
}

.flex-container {
    align-items: center;
    justify-content: space-around;
}

.flex-responsive-item {
    display: flex;
    flex-direction: column;
    border: thin solid #d4d7d9;
    flex: 1 1 360px;
    text-align: center;
    border-radius: 15px 100px;
    overflow: hidden;
    padding: 0%;
    transition: border-radius 1s;
    box-shadow: 1.5vw 0.5vh #d4d7d9;
}

.flex-responsive-item:hover {
    border-radius: 100px 100px;
}

.info-text {
    visibility: hidden;
    transition: visibility 1s, opacity 1s;
    
}

.flex-responsive-item:hover .info-text {
    visibility: visible;
}

.flex-responsive-item img {
    width: 100%;
    height: 100%;
    margin: 0%;
    margin: auto;
    padding: 0%;
}

.title-event {
    width: 100%;
    margin: auto;
    color: #0e2453;
    font-weight: 600;
    font-size: 3vw;
    font-family: 'Langar', cursive;
}

.info {
    position: relative;
    text-align: center;
}

.info p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background-color: rgb(14, 36, 53);
    opacity: .9;
    padding: 20px 30px;
}

.flex-item h2 {
    font-family: 'Monoton', cursive;
    color: #0e2453;
    text-align: center;
}

.opinions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-opinion {
    margin: 2%;
    color: #0e2453;
    font-weight: 600;
    font-size: 25px;
    font-family: 'Monoton', cursive;
    text-align: center;
}

.card-opinion {
    width: 90%;
    background-color: #0e2453;
    padding: 3% 2% 2% 2%;
    border-radius: 10px;
    position: relative;
    margin-top: 2vh;
}

.photo {
    border-radius: 100%;
    width: 10%;
}

.info-card {
    display: inline-block;
    top: 0%;
    position: relative;
    top: -1vh;
    right: -1vw;
}

.name {
    font-size: 20px;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
}

.verified {
    font-size: 15px;
    color: #fff000;
}

.section-opinion {
    margin-top: 2vh;
}

.txt-opinion {
    font-size: 15px;
    color: hsl(0, 0%, 100%);
}

.footer {
    margin-top: 12px;
    background-color: #1F022E;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.social {
    display: flex;
    justify-content: center;
}

i {
    font-size: 25px;
    margin: 10px;
    color: #fff;
}

.footer p{
    color: #fff;
}

.footer a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.footer a:hover {
    text-decoration: underline;
}


@media screen and (min-width: 992px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }

    .menu ul {
        display: flex;
    }

    .menu li {
        padding: 0.5rem;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
    }

    .flex-item {
        flex: 0 0 40%;
    }

    .flex-item h2{
        text-align: left;
    }

    .text {
        flex-grow: 2;
        margin-left: 1vw;
        margin-right: 1vw;
    }

    .flex-order-1 {
        order: 1;
    }

    .flex-row-reverse {
        flex-direction: row-reverse;
    }

    .container {
        margin: 2vh 10% 0 10%;
    }

    .card-opinion {
        width: 50%;
    }
}